.user-table{
    margin: 6rem 0px 0rem;
}


::ng-deep.header-col{
    background-color: #dbdbdbba !important;
    color: #182786 !important;
    text-align: center;
    font-size: 17px;

}
::ng-deep.p-datatable .p-datatable-thead > tr > th {
    text-align: left;
    padding: 1rem 1rem;
    border: 1px solid #dee2e6;
    border-width: 0 0 1px 0;
    font-weight: 700;
    color: #1c5791 !important;
    background: #e7e7e7 !important;
    transition: box-shadow 0.2s;
}


::ng-deep.p-component-overlay.p-sidebar-mask.p-component-overlay-enter{
  z-index: 0 !important;

}

::ng-deep.p-sidebar-right {
  width: 30rem !important;
}
